apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
}
