apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.1.2-5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.0'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
}
