apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.0'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
}
