apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "uk.ivanc.archimvvm"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation dependencies.appCompat
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.retrofitAdapterRxJava
    implementation dependencies.picasso
    implementation dependencies.rxAndroid
    implementation dependencies.circleImageView

    implementation dependencies.jUnit
    implementation dependencies.mockito
    implementation dependencies.robolectric
}
