<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_grey"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/octocat" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:animateLayoutChanges="true"
        android:background="?attr/colorPrimary"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/vertical_margin"
        android:paddingRight="@dimen/vertical_margin"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search_white_36dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/edit_text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_search"
            android:hint="@string/hit_username"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:theme="@style/LightEditText"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_search"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/default_info_message"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/vertical_margin_half"
        android:paddingTop="@dimen/vertical_margin_half"
        android:scrollbars="vertical"
        android:visibility="gone"
        tools:listitem="@layout/item_repo" />

</RelativeLayout>
